{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:api": "node dist/api.js",
    "start:worker": "node dist/worker.js",
    "start:scheduler": "node dist/scheduler.js",
    "start:backfill": "node dist/backfill.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discloud.app": "^2.0.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^3.2.0",
    "mongodb": "^6.12.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "yauzl": "^3.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.10",
    "@types/yauzl": "^2.10.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
